/* pages/main/index.wxss */

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.summary {
  margin: 50rpx auto;
  width: 200rpx;
  height: 200rpx;
  padding: 50rpx;
  border: none;
  background: #1AAD19;
  border-radius: 150rpx;
  text-align: center;
  color: #ffffff;
}

.total {
  font-size: 45rpx;
}
.addTotal{
  text-align: center;
  color: #1AAD19;
}
.scrollDetail {
  height: 50vh;
  padding:0 40rpx;
  width: 670rpx
}

.setBtn {
  width: 100vw;
}
