<!--pages/components/listItem.wxml-->
<view class='list-wrapper'>
  <view class='cost'>金额：<span>￥{{item.cost}}</span></view>
  <view class='content-wrapper'>
    <view class='content-left'>
      <view class='content-left-top'>
        <view>项目：{{item.kind}}</view>
        <view>时间：{{item.time}}</view>
      </view>
      <view>地点：{{item.location}}</view>
    </view>
    <view class='content-right'>
      <view>报销人</view>
      <view>{{item.name}}</view>
    </view>
  </view>
</view>