<!--pages/components/listItem.wxml-->
  <view bindtap='costDetailPage' data-name='item.who'>
    <view>项目：{{item.kind}}</view>
    <view>
      <view>金额：{{item.cost}}</view>
      <view>地点：{{item.location}}</view>
      <view>时间：{{item.time}}</view>
      <view>报销人：{{item.name}}</view>
    </view>
  </view>
