/* pages/addSpendFrom/index.wxss */

.button-hover {
  background-color: rgba(201, 153, 64, 0.74);
  opacity: 0.7;
}

.title {
  text-align: center;
  padding: 25rpx;
  font-size: 40rpx;
  color: #6b6969;
}

.fromWrapper{
  margin: 0 10rpx;
  padding: 50rpx;
  border: 1px dashed #1AAD19
}
.submitGroup{
  position: absolute;
  width: 750rpx;
  bottom: 0;
}

.inputStyle{
  border: 1px solid #d4d1d1;
  margin: 5rpx 0 15rpx 0;
  padding: 4rpx;
}

label{
  color:#6b6969;
}