<!--pages/costDetail/index.wxml-->
<view class='title'>
  <text>消费详情</text>
</view>
<view class='costNav'>
  <view class="active">
    <view>哥葛</view>
    <view class='small'>已报销￥{{GGCost}}</view>
  </view>
  <view>
    <view>宝贝</view>
    <view class='small'>已报销￥{{MMCost}}</view>
  </view>
</view>
<scroll-view scroll-y='true' class='scrollDetail'>
  <view wx:for="{{GGCostList}}" wx:key='index'>
    <list-item item='{{item}}'></list-item>
  </view>
</scroll-view>